<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes-IT-Tools</title>
    <!--  -->
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Learning IT - Tools" />
    <!-- SEO -->
    <meta property="og:title" content="Notes IT - Tools" />
    <meta property="og:site_name" content="Notes IT - Tools" /> <!-- @TODO -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://arcorin.github.io/notes-it/" />
    <meta property="og:image" content="og-image.jpg" /> <!-- @TODO -->
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!--  -->
    <meta name="referrer" content="origin-when-crossorigin">
    <!--  -->
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <div class="Container">
        <!-- Header ............................................ -->
        <header>
            <div><a href="../index.html">Home</a></div>
        </header>

        <!-- Main ............................................ -->
        <div class="Container">
            <div class="PageTitle"><h1>IT Tools</h1></div>
            <div class="PageContent">

                <article class="PageElement ColorSetMain1" id="cli">
                    <div>
                        <h2>Command Line Interface<br>CLI</h2>
                        <ul class="PageElementList">
                            <li>
                                <h3><a href="cli.html">Command Line Interface</a></h3>
                                <ul class="InsideList">
                                    <li><a href="">Site</a></li>
                                    <li><a href="cli-resources.html">Resources</a></li>
                                    <li><a href="cli-notes.html">Notes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>

                <article class="PageElement ColorSetMain2" id="ide">
                    <div>
                        <h2>Integrated Development Environment<br>IDE</h2>
                        <ul class="PageElementList">
                            <li>
                                <h3><a href="vscode.html">VisualStudioCode</a></h3>
                                <ul class="InsideList">
                                    <li><a href="">Site</a></li>
                                    <li><a href="vscode-resources.html">Resources</a></li>
                                    <li><a href="vscode-notes.html">Notes</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3><a href="pycharm.html">Pycharm</a></h3>
                                <ul class="InsideList">
                                    <li><a href="">Site</a></li>
                                    <li><a href="pycharm-resources.html">Resources</a></li>
                                    <li><a href="pycharm-notes.html">Notes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>

                <article class="PageElement ColorSet2" id="controls">
                    <div>
                        <h2>Version Controls</h2>
                        <ul class="PageElementList">
                            <li>
                                <h3><a href="git.html">Git</a></h3>
                                <ul class="InsideList">
                                    <li><a href="">Site</a></li>
                                    <li><a href="git-resources.html">Resources</a></li>
                                    <li><a href="git-notes.html">Notes</a></li>  
                                </ul>
                            </li>
                            <li>
                                <h3><a href="github.html">GitHub</a></h3>
                                <ul class="InsideList">
                                    <li><a href="">Site</a></li>
                                    <li><a href="github-resources.html">Resources</a></li>
                                    <li><a href="github-notes.html">Notes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>

                <article class="PageElement ColorSet1" id="validators">
                    <div>
                        <h2>Validators</h2>
                        <ul class="PageElementList">
                            <li>
                                <h3><a href="validators-.html">Validator 1</a></h3>
                                <ul class="InsideList">
                                    <li><a href="">Site</a></li>
                                    <li><a href="-resources.html">Resources</a></li>
                                    <li><a href="-notes.html">Notes</a></li>
                                </ul>
                            </li>
                            <li>
                                <h3><a href="validators-.html">Validator 2</a></h3>
                                <ul class="InsideList">
                                    <li><a href="">Site</a></li>
                                    <li><a href="-resources.html">Resources</a></li>
                                    <li><a href="-notes.html">Notes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </article>

                <article class="PageElement ColorSet2" id="design">
                    <div>
                        <h2>Design Tools</h2>
                        <ul class="PageElementList">
                            <li>
                                <h3><a href="figma.html">Figma</a></h3>
                                <ul class="InsideList">
                                    <li><a href="">Site</a></li>
                                    <li><a href="figma-resources.html">Resources</a></li>
                                    <li><a href="figma-notes.html">Notes</a></li>
                                </ul>
                            </li>  
                        </ul>
                    </div>
                </article>

            </div>
            
        </div>

    </div>
</body>
</html>